{
  "name": "fastify-error-page",
  "version": "2.0.0",
  "description": "The developer error page - print errors in structured HTML to the browser",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"./index.js\"",
    "patch": "np patch --yolo",
    "minor": "np minor --yolo",
    "major": "np major --yolo",
    "format": "prettier --config .prettierrc --write \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemerajs/fastify-error-page.git"
  },
  "author": "Dustin Deus <deusdustin@gmail.com> (http://www.starptech.de)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemerajs/fastify-error-page/issues"
  },
  "homepage": "https://github.com/hemerajs/fastify-error-page#readme",
  "dependencies": {
    "fastify-plugin": "^1.5.0",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-hemera": "^1.0.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "fastify": "^2.3.0",
    "np": "^5.0.1",
    "prettier": "^1.17.1"
  }
}
