{
  "name": "fastify-error-page",
  "version": "4.0.0",
  "description": "The developer error page - print errors in structured HTML to the browser",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"./index.js\"",
    "patch": "np patch --yolo",
    "minor": "np minor --yolo",
    "major": "np major --yolo",
    "format": "prettier --config .prettierrc --write \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemerajs/fastify-error-page.git"
  },
  "author": "Dustin Deus <deusdustin@gmail.com> (http://www.starptech.de)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemerajs/fastify-error-page/issues"
  },
  "homepage": "https://github.com/hemerajs/fastify-error-page#readme",
  "dependencies": {
    "fastify-plugin": "^2.0.0",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-hemera": "^1.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "fastify": "^3.0.1",
    "np": "^6.3.2",
    "prettier": "^2.0.5"
  }
}
